{
  "name": "awtarprop-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "bot"
  ],
  "scripts": {
    "build:shared": "npm --prefix shared run build",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:bot": "npm --prefix bot run dev",
    "build:backend": "npm install && npm run build:shared && npm --prefix backend run build",
    "build:frontend": "npm install && npm run build:shared && npm --prefix frontend run build",
    "build:bot": "npm install && npm run build:shared && npm --prefix bot run build",
    "start:backend": "npm --prefix backend run start",
    "start:bot": "npm --prefix bot run start",
    "lint": "npm --prefix shared run lint && npm --prefix backend run lint && npm --prefix frontend run lint && npm --prefix bot run lint"
  },
  "keywords": [
    "real-estate",
    "ethiopia",
    "telegram-mini-app",
    "awtarprop"
  ],
  "author": "AwtarProp Team",
  "license": "ISC"
}
